/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
	margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

html, body{
	width: 100%;
	text-align: center;
}

#container{
	width: 100%;
    margin: 0 auto;
}

h1{
	height: 250px;
	font-size: 80px;
	text-align: center;
	color: white;
}

h2{
	font-size: 30px;
}

h3{
	font-size: 25px;

}

p{
	font-size: 18px;
}

/* HEADER */

header {
	height: 100px;
	width: 100%;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	align-content: center;
	position: fixed;
	text-align: center;
	background-color: white;
	/*background-color: #daf7e8;*/
}


nav a {
	font-size: 18px;
	padding: 15px;
	text-decoration: none;
	color: #000000;
}

nav a:hover{
	color: #8da89a;
}

header figure {
	margin-left: 50px;
}

#header-logo {
	background-image: url(../img/logo.png);
	background-position: center;
	background-repeat: no-repeat;
	width: 190px;
	height: 34px;
}

/* HERO SECTION*/

#hero {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../img/hero.jpg);
	background-position: center;
    background-size: cover;
    background-attachment: fixed;
	text-align: center;
	/*width: 90%;*/
	height: 600px;
	margin: 0 auto;
	border-bottom: 1px solid gray;
	display: flex;
    flex-flow: row wrap;
	align-items: center;
    align-content: center;
    justify-content: center;
    padding-top: 65px;
}

/*#hero figure { Got rid of the image in header
	width: 47.5%;
}*/

.button {
	color: white;
	text-decoration: none;
	border: 1px solid gray;
	padding: 0 25px;
}

.button:hover{
	background-color: white;
	color: black;
}

/*#header-image{ Got rid of the image in header
	background-image: url(../img/header-img.png);
	background-repeat: no-repeat;
  background-position: center;
  width: 550px;
  height: 379px;
}*/

/* MAIN AREA */

main {
	width: 100%;
	display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    /*margin-top: 35px;*/
}

main article{
	font-size: 12px;
	/*width:29.5%;*/
	text-align: left;
	margin: 20px 30px;
	/*padding: 0 30px;*/
}

main section{
	width: 100%;
}

#first-section{
   display: flex;
   flex-flow: row wrap;
   justify-content: center;
   align-items: center;
   height: 350px;
}

#first-section article{
	width:42%;
	line-height: 25px;
	margin-bottom: 30px;
}

#middle-image{
	background-image: url(../img/header-img.png);
	background-position: center;
  	background-repeat: no-repeat;
  	width: 800px;
  	height: 410px;
}

#last-section{
	border-bottom: 1px solid gray;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	height: 450px;
}

#last-section article{
	width:32%;
	padding: 0 10px;
	line-height: 25px;
}


#features{
	padding-right: 5px;
}

/* FOOTER */

footer{
	margin: 50px 0 50px 60px;
}

#contact-info{
	text-align: center ;
	margin-bottom: 40px;
}

address{
	margin-bottom: 20px;
}

.contact{
	margin-top: 20px;
}

.copyright {
	text-align: center;
	margin-top: 50px;
}

/** SERVICES PAGE **/

#hero-services{
	display: flex;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    align-content: space-around;
    text-align: left;
    width: 83%;
    height: 400px;
	padding-bottom: 50px;
    margin: 0 auto;
	border-bottom: 1px solid gray;
	margin-bottom: 30px;
}

.services-hero-section{
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.services-hero-section figure {
	margin-bottom: 30px;
}

.services-hero-section article {
	width: 890px;
}
.services-hero-section p, .services-articles p {
	line-height: 20px;
}

/** MAIN AREA **/

#main-services {
	flex-flow: row wrap;
	border-bottom: 1px solid gray;
	width: 83%;
	margin: 0 auto;
}

.services-articles {
	width: 46%;
	height: 230px;
	border: 1px solid gray;
	padding: 15px;
	margin: 0 15px 20px 15px;
	background-color: #f5f5f5;
}

.services-articles p{
	font-size: 16px;
	margin-bottom: 20px;
}

.services-articles a{
	border: 1px solid gray;
	border-radius: 5px;
	background-color: white;
	text-decoration: none;
	color: #000000;
	font-weight: 600;
	padding: 5px 30px;
	margin-top: 30px;
}

/** FOOTER **/

#end-services {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	width: 90%;
	margin: 0 auto;
	padding: 30px 0;
}

#services-facts {
	text-align: left;
	width: 45%;
}

ul{
	margin: 30px 0 0 23px;
}

ul li {
	list-style:disc;
	line-height: 25px;
}

#end-services figure {
	width: 40%;
	margin-left: 25px;
}

/**** ABOUT ****/

#about-hero {
	padding: 0;
}

#about-hero  figure{
	width: 100%;
	margin: 0 auto;
}

#about-header-image {
	width: 100%;
	height: 500px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
	url(../img/studio.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

figure h1 {
	font-size: 80px;
	text-align: center;
	position: absolute;
	color: white;
	top: 35%;
	left: 37%;
}

#about-paragraph{
	width: 100%;
	display: flex;
	flex-flow: column nowrap;
	border: 1px solid lightgray;
}

#about-paragraph article {
	width: 90%;
	padding: 35px 30px;
	margin: 0 auto;
}

#about-paragraph p{
	line-height: 25px;
}


#main-about-img{
	background-image: url(../img/workspace.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	width: 95%;
	height: 300px;
	margin-top: 40px;
}


/**** SCREEN SIZES****/
@media only screen and (max-width: 500px){ /*** MOBILE ***/

	h1{
		font-size: 70px;
	}

	header {
		height: 120px;
		display: flex;
		flex-flow: column-reverse;
	}

	nav{
		display: flex;
		flex-direction: row;
		padding-top: 25px;
	}

	nav a {
		font-size: 14px;
		padding: 0 7px;
	}

	header figure {
		margin: 0;
	}

	#hero {
		background-attachment: initial;
		height: 500px;
		width: 95%;
	}

	#middle-image{
		display: none;
	}

	#first-section, #last-section{
		flex-flow: column nowrap;
		height: auto;
		align-content: center;
		width: 95%;
		border-left: 1px solid lightgray;
    	border-right: 1px solid lightgrey
	}

	#first-section article, #last-section article{
		width: 100%;
		padding: 0 25px;
		text-align: left;
	}

	footer {
		margin: 50px 0 60px 0;
	}

	/*** ABOUT ***/

	#about-hero{
		width: 95%;
		margin: 0 auto;
	}

	#about-header-image{
		height: 400px;
		background-attachment: initial;
	}

	#about-hero h1{
		left: 14%;
		height: auto;
	}

	#about-paragraph{
		border: none;
	}

	#main-about-img{
		background-attachment: initial;
		height: 200px
	}
}

@media screen and (min-width: 501px) and (max-width: 800px){ /*** TABLET ***/

	html, body{
		width: 100%;
		text-align: center;
		margin: 0 auto;
	}

	h1{
		height: auto;
		font-size: 70px;
		text-align: center;
	}

	h2{
		font-size: 20px;
	}

	h3{
		font-size: 16px;

	}

	p{
		font-size: 14px;
	}

	/**** HEADER ****/

	header {
		height: auto;
		width: 100%;
		display: flex;
		flex-flow: column-reverse;
	  	align-items: center;
	  	justify-content: center;
	  	align-content: center;
		text-align: center;
		position: fixed;
		background: white;
		padding-right: 20px;
		/*margin: 20px auto;*/
	}

	nav {
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 30px;
	}

	nav a {
		font-size: 16px;
		padding: 15px;
	}

	/**** HERO ****/

	#hero{
		flex-flow: column-reverse;
		height: 400px;
		width: 95%;
    	padding: 70px 0 30px 0;
	}

	#hero figure {
		width: 90%;
	}

	#header-image {
    background-size: contain;
    background-position: center;
    width: 100%;
    margin: 50px auto 0;
	}

	.hero-section{
		margin-top: 25px;
	}

	/**** MAIN ****/

	main section {
		width: 80%;
	}

	#first-section{
		width: 75%;
	}

	#first-section article {
		width: 100%;
	}

	.main-image{
		width: 100%;
	}

	#middle-image {
		width: 90%;
		margin: 0 auto;
		background-size: contain;
		height:220px;
		margin-bottom: 45px;
	}

	#last-section {
		flex-flow: column nowrap;
		padding-bottom: 35px;
	}

	#last-section article {
		width: 90%;
		Margin: 25px auto;
		height: 550px;
	}

	/* SERVICES*/

	#hero-services img{
		width: 100%;
	}

	.services-hero-section article {
		width: auto;
	}

	#main-services {
		width: auto;
	}

	.services-articles{
		height: 250px;
	}

	.services-info-img{
		width: 100%;
	}

	/*** About US ***/

	#about-hero figure {
		width: 80;
	}

	#about-header-image{
		height: 350px;
	}

	#about-hero h1{
		top: 25%;
		left: 35%;
	}

	#about-paragraph {
		border: none;
	}

	#main-about-img{
		height: 200px;
	}
	
}


